<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/custom-style.css" />
    <title>Asghar askari</title>
  </head>
  <body class="font-v-medium">
    <section>
      <div
        class="container text-white bg-fixed relative font-v-bold bg-back-one w-full bg-cover bg-no-repeat bg-center mx-auto h-dvh"
      >
        <ul
          class="hidden md:flex items-center fixed w-[90%] mx-auto bg-[#012549] rounded-b-xl left-0 right-0 top-0 justify-center gap-5 py-4 px-2 text-xl [&>li:hover]:transition-all [&>li:hover]:text-slate-700 [&>li:hover]:hover:scale-125 [&>li]:cursor-pointer"
        >
          <li class="flex items-center justify-center">
            <svg
              width="38px"
              height="38px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM7.07 18.28C7.5 17.38 10.12 16.5 12 16.5C13.88 16.5 16.51 17.38 16.93 18.28C15.57 19.36 13.86 20 12 20C10.14 20 8.43 19.36 7.07 18.28ZM12 14.5C13.46 14.5 16.93 15.09 18.36 16.83C19.38 15.49 20 13.82 20 12C20 7.59 16.41 4 12 4C7.59 4 4 7.59 4 12C4 13.82 4.62 15.49 5.64 16.83C7.07 15.09 10.54 14.5 12 14.5ZM12 6C10.06 6 8.5 7.56 8.5 9.5C8.5 11.44 10.06 13 12 13C13.94 13 15.5 11.44 15.5 9.5C15.5 7.56 13.94 6 12 6ZM10.5 9.5C10.5 10.33 11.17 11 12 11C12.83 11 13.5 10.33 13.5 9.5C13.5 8.67 12.83 8 12 8C11.17 8 10.5 8.67 10.5 9.5Z"
                fill="#047cd2"
              />
            </svg>
            بیوگرافی
          </li>
          <li class="flex items-center justify-center">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              fill="#047cd2"
              width="35px"
              height="35px"
              viewBox="0 0 14 14"
              role="img"
              focusable="false"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m 12.499079,12.25525 c 0.0968,0 0.188377,-0.0436 0.249339,-0.11884 0.06096,-0.0752 0.08473,-0.17385 0.06473,-0.26853 l -0.202146,-0.95662 c 0.115125,-0.11137 0.187491,-0.26686 0.187491,-0.43975 0,-0.182 -0.08106,-0.34343 -0.206876,-0.45558 l 0,-3.32202 -0.810333,0.50146 0,2.82056 c -0.125815,0.11215 -0.2069,0.27358 -0.2069,0.45558 0,0.17291 0.07239,0.32841 0.187515,0.43975 l -0.20217,0.95662 c -0.02,0.0947 0.0038,0.19335 0.06473,0.26853 0.06096,0.0752 0.152539,0.11884 0.249339,0.11884 l 0.625281,0 z M 12.773741,4.75539 7.5021019,1.49209 C 7.3477151,1.39699 7.1736728,1.34925 6.9996305,1.34925 c -0.1740423,0 -0.3482077,0.0477 -0.5016586,0.14284 l -5.271713,3.2633 C 1.0854931,4.84249 0.99999905,4.99633 0.99999905,5.1619 c 0,0.1656 0.085494,0.31949 0.22625985,0.40673 l 5.2716883,3.26333 c 0.153451,0.0952 0.3276163,0.14284 0.5016586,0.14284 0.1740423,0 0.3481092,-0.0477 0.5024714,-0.14284 L 12.773741,5.56863 c 0.140766,-0.0872 0.22626,-0.24113 0.22626,-0.40673 0,-0.16557 -0.08549,-0.31946 -0.22626,-0.40651 z M 6.9996059,9.78508 c -0.3283798,0 -0.6488777,-0.0912 -0.928242,-0.26411 l -3.0750017,-1.90368 0,3.27796 c 0,0.97016 1.7931578,1.7555 4.0032436,1.7555 2.2108742,0 4.0038842,-0.78536 4.0038842,-1.7555 l 0,-3.27796 -3.0748786,1.90368 C 7.6492472,9.69388 7.3279857,9.78508 6.9996059,9.78508 Z"
              />
            </svg>
            تحصیلات
          </li>
          <li class="flex items-center justify-center">
            <svg
              fill="#047cd2"
              width="35px"
              height="35px"
              viewBox="0 0 512 512"
              enable-background="new 0 0 512 512"
              id="Expertise"
              version="1.1"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  d="M245.368,46.908c0.738,0.535,1.049,1.488,0.768,2.355l-5.426,16.697c-0.633,1.943,1.592,3.559,3.244,2.357L258.157,58   c0.738-0.537,1.738-0.537,2.477,0l14.203,10.318c1.652,1.201,3.877-0.414,3.246-2.357l-5.426-16.697   c-0.283-0.867,0.027-1.82,0.766-2.355l14.203-10.457c1.652-1.201,0.805-3.951-1.238-3.951h-17.557c-0.912,0-1.723-0.451-2.004-1.32   l-5.426-16.628c-0.631-1.941-3.379-1.908-4.01,0.033l-5.426,16.578c-0.283,0.867-1.092,1.337-2.006,1.337h-17.557   c-2.041,0-2.891,2.75-1.238,3.951L245.368,46.908z"
                />

                <path
                  d="M419.888,105.883c-0.645-0.646-0.801-1.635-0.387-2.447l7.971-15.645c0.926-1.818-1.018-3.762-2.838-2.836l-15.643,7.971   c-0.813,0.416-1.801,0.258-2.447-0.387L394.13,80.125c-1.443-1.445-3.891-0.197-3.572,1.82l2.746,17.34   c0.143,0.902-0.313,1.795-1.125,2.209l-15.643,7.971c-1.82,0.926-1.391,3.641,0.627,3.959l17.34,2.748   c0.904,0.143,1.611,0.85,1.754,1.752l2.744,17.34c0.32,2.018,3.035,2.447,3.961,0.627l7.971-15.643   c0.414-0.814,1.307-1.268,2.209-1.125l17.34,2.746c2.018,0.32,3.266-2.129,1.82-3.572L419.888,105.883z"
                />

                <path
                  d="M497.972,252.951l-16.354-5.426c-0.871-0.283-1.117-1.092-1.117-2.006v-17.557c0-2.041-2.957-2.891-4.156-1.238   l-10.486,14.203c-0.539,0.738-1.578,1.049-2.445,0.768l-16.739-5.428c-1.941-0.631-3.578,1.592-2.379,3.244l10.311,14.205   c0.535,0.738,0.532,1.738-0.005,2.477l-10.322,14.205c-1.199,1.652,0.412,3.875,2.355,3.244l16.696-5.426   c0.869-0.281,1.818,0.027,2.357,0.766l10.659,14.203c1.199,1.652,4.154,0.805,4.154-1.238v-17.557c0-0.914,0.246-1.723,1.117-2.004   l16.527-5.428C500.086,256.33,499.915,253.582,497.972,252.951z"
                />

                <path
                  d="M139.704,108.779c2.018-0.32,2.447-3.033,0.629-3.961l-15.643-7.971c-0.816-0.414-1.271-1.307-1.125-2.209l2.744-17.34   c0.32-2.018-2.129-3.264-3.572-1.82l-12.412,12.414c-0.646,0.646-1.637,0.803-2.449,0.387l-15.645-7.971   c-1.818-0.926-3.762,1.018-2.834,2.836l7.969,15.645c0.416,0.813,0.26,1.801-0.387,2.447L84.565,113.65   c-1.443,1.443-0.197,3.893,1.82,3.572l17.34-2.746c0.904-0.143,1.793,0.311,2.209,1.125l7.971,15.643   c0.928,1.82,3.641,1.391,3.959-0.627l2.748-17.34c0.143-0.902,0.85-1.609,1.752-1.752L139.704,108.779z"
                />

                <path
                  d="M67.948,232.941c1.199-1.65-0.416-3.875-2.357-3.242l-16.697,5.424c-0.869,0.283-1.82-0.027-2.355-0.766l-10.274-14.203   c-1.199-1.652-3.764-0.805-3.764,1.238v17.557c0,0.914-0.634,1.723-1.505,2.004l-16.721,5.428c-1.941,0.629-1.957,3.377-0.013,4.01   L31,255.814c0.869,0.283,1.5,1.092,1.5,2.006v17.557c0,2.041,2.565,2.891,3.764,1.238l10.298-14.203   c0.537-0.738,1.473-1.049,2.342-0.766l16.691,5.426c1.943,0.631,3.553-1.592,2.354-3.244l-10.32-14.203   c-0.537-0.74-0.536-1.74,0.001-2.479L67.948,232.941z"
                />

                <path
                  d="M370.45,256.971c-1.906-41.326-25.762-76.92-60.197-95.363c-2.715-1.48-5.514-2.838-8.371-4.074   c-13.943-6.061-29.33-9.424-45.504-9.424c-60.75,0-110.352,47.451-113.909,107.326l0.031-0.006v0.203   c0,2.209-0.105,12.098-0.105,12.098l-1.701,3.77h11.371c4.273-14,17.393-23.568,32.871-23.568   c18.945,0,34.359,15.826,34.359,34.771c0,18.943-15.414,34.052-34.359,34.052c-18.135,0-33.029-14.255-34.266-32.255h-13.568   c-0.289,0-0.563,0.463-0.842,0.424l-14.273,39.865c-2.004,5.559,2.113,11.711,8.02,11.711h12.291l-0.092,63.488   c0,12.535,10.166,22.512,22.701,22.512H205.5v59.693c0,9.301,9.341,16.307,18.642,16.307h104.434   c9.301,0,16.925-7.006,16.925-16.307V362.277c0-16.357,4.316-32.328,11.959-46.795c7.984-15.111,12.658-32.227,13.094-50.404   c0.02-0.912,0.029-1.844,0.029-2.777C370.582,260.518,370.53,258.734,370.45,256.971z M258.216,248.5H248.5v9.793   c0,3.418-3.084,6.188-6.5,6.188s-6.5-2.77-6.5-6.188V248.5h-8.802c-3.416,0-6.188-3.084-6.188-6.5s2.771-6.5,6.188-6.5h8.802   v-8.725c0-3.416,3.084-6.188,6.5-6.188s6.5,2.771,6.5,6.188v8.725h9.716c3.416,0,6.188,3.084,6.188,6.5   S261.632,248.5,258.216,248.5z"
                />

                <path
                  d="M200.507,298.637c3.938-3.982,6.414-9.449,6.414-15.523c0-12.129-9.855-21.982-21.984-21.982   c-6.008,0-11.475,2.408-15.457,6.346c-4.025,4.004-6.523,9.539-6.523,15.637c0,12.127,9.854,21.982,21.98,21.982   C191.013,305.096,196.524,302.621,200.507,298.637z"
                />
              </g>
            </svg>
            مهارت ها
          </li>
          <li class="flex items-center justify-center">
            <svg
              fill="#047cd2"
              width="35px"
              height="35px"
              viewBox="0 0 1000 1000"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M808 154H616l-1-7q-4-44-37-74t-78-30-78 30-37 74l-1 7H192q-31 0-53 22t-22 53v616q0 31 22 53.5t53 22.5h616q31 0 53-22.5t22-53.5V230q0-32-22-54t-53-22zm-308-41q18 0 31 13t13 31.5-13 31.5-31 13-31-13-13-31.5 13-31.5 31-13zm31 611H297q-8 0-14-5.5t-6-13.5v-48q0-8 6-13.5t14-5.5h234q8 0 14 5.5t6 13.5v48q0 8-6 13.5t-14 5.5zm172-150H297q-8 0-14-5.5t-6-13.5v-48q0-8 6-14t14-6h406q8 0 14 6t6 14v48q0 8-6 13.5t-14 5.5zm0-150H297q-8 0-14-5.5t-6-14.5v-47q0-8 6-14t14-6h406q8 0 14 6t6 14v47q0 9-6 14.5t-14 5.5z"
              />
            </svg>
            سوابق کاری
          </li>
          <li class="flex items-center justify-center">
            <svg
              fill="#047cd2"
              width="35px"
              height="35px"
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title />

              <g
                fill="none"
                fill-rule="evenodd"
                id="页面-1"
                stroke="none"
                stroke-width="1"
              >
                <g
                  id="导航图标"
                  transform="translate(-251.000000, -207.000000)"
                >
                  <g id="编组" transform="translate(251.000000, 207.000000)">
                    <rect
                      fill="#047cd2"
                      fill-opacity="0.01"
                      fill-rule="nonzero"
                      height="24"
                      id="矩形"
                      width="24"
                      x="0"
                      y="0"
                    />

                    <path
                      d="M18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8"
                      stroke="#047cd2"
                      id="路径"
                    />

                    <path
                      d="M18,16 L18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8"
                      id="路径"
                      stroke="#047cd2"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                    />

                    <path
                      d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16"
                      stroke="#047cd2"
                      id="路径"
                    />

                    <path
                      d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16 L6,16"
                      id="路径"
                      stroke="#047cd2"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                    />

                    <path
                      d="M6,16 L6,15.75 L6,14.5 L6,12 L6,8 C6,4.68629 8.6863,2 12,2 C15.3137,2 18,4.68629 18,8 L18,16 C18,19.3137 15.3137,22 12,22"
                      id="路径"
                      stroke="#047cd2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                    />
                  </g>
                </g>
              </g>
            </svg>
            ارتباط با من
          </li>
        </ul>

        <div class="md:hidden relative z-30 bg-[#012549] w-[90%] mx-auto">
          <img
            src="./icons/menu-svgrepo-com.svg"
            alt="menu"
            id="menuicon"
            class="w-10 h-10 flex items-center justify-center mx-auto"
          />

          <ul
            id="menumobile"
            class="flex rounded-b-lg absolute w-full h-72 bg-[#012549] -top-80 mx-auto left-0 right-0 md:hidden items-center flex-col justify-center gap-5 py-4 px-2 text-xl [&>li:hover]:transition-all [&>li:hover]:text-slate-700 [&>li:hover]:hover:scale-125 [&>li]:cursor-pointer"
          >
            <li class="flex items-center justify-center">
              <svg
                width="35px"
                height="35px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM7.07 18.28C7.5 17.38 10.12 16.5 12 16.5C13.88 16.5 16.51 17.38 16.93 18.28C15.57 19.36 13.86 20 12 20C10.14 20 8.43 19.36 7.07 18.28ZM12 14.5C13.46 14.5 16.93 15.09 18.36 16.83C19.38 15.49 20 13.82 20 12C20 7.59 16.41 4 12 4C7.59 4 4 7.59 4 12C4 13.82 4.62 15.49 5.64 16.83C7.07 15.09 10.54 14.5 12 14.5ZM12 6C10.06 6 8.5 7.56 8.5 9.5C8.5 11.44 10.06 13 12 13C13.94 13 15.5 11.44 15.5 9.5C15.5 7.56 13.94 6 12 6ZM10.5 9.5C10.5 10.33 11.17 11 12 11C12.83 11 13.5 10.33 13.5 9.5C13.5 8.67 12.83 8 12 8C11.17 8 10.5 8.67 10.5 9.5Z"
                  fill="#047cd2"
                />
              </svg>
              بیوگرافی
            </li>
            <li class="flex items-center justify-center">
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                fill="#047cd2"
                width="35px"
                height="35px"
                viewBox="0 0 14 14"
                role="img"
                focusable="false"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m 12.499079,12.25525 c 0.0968,0 0.188377,-0.0436 0.249339,-0.11884 0.06096,-0.0752 0.08473,-0.17385 0.06473,-0.26853 l -0.202146,-0.95662 c 0.115125,-0.11137 0.187491,-0.26686 0.187491,-0.43975 0,-0.182 -0.08106,-0.34343 -0.206876,-0.45558 l 0,-3.32202 -0.810333,0.50146 0,2.82056 c -0.125815,0.11215 -0.2069,0.27358 -0.2069,0.45558 0,0.17291 0.07239,0.32841 0.187515,0.43975 l -0.20217,0.95662 c -0.02,0.0947 0.0038,0.19335 0.06473,0.26853 0.06096,0.0752 0.152539,0.11884 0.249339,0.11884 l 0.625281,0 z M 12.773741,4.75539 7.5021019,1.49209 C 7.3477151,1.39699 7.1736728,1.34925 6.9996305,1.34925 c -0.1740423,0 -0.3482077,0.0477 -0.5016586,0.14284 l -5.271713,3.2633 C 1.0854931,4.84249 0.99999905,4.99633 0.99999905,5.1619 c 0,0.1656 0.085494,0.31949 0.22625985,0.40673 l 5.2716883,3.26333 c 0.153451,0.0952 0.3276163,0.14284 0.5016586,0.14284 0.1740423,0 0.3481092,-0.0477 0.5024714,-0.14284 L 12.773741,5.56863 c 0.140766,-0.0872 0.22626,-0.24113 0.22626,-0.40673 0,-0.16557 -0.08549,-0.31946 -0.22626,-0.40651 z M 6.9996059,9.78508 c -0.3283798,0 -0.6488777,-0.0912 -0.928242,-0.26411 l -3.0750017,-1.90368 0,3.27796 c 0,0.97016 1.7931578,1.7555 4.0032436,1.7555 2.2108742,0 4.0038842,-0.78536 4.0038842,-1.7555 l 0,-3.27796 -3.0748786,1.90368 C 7.6492472,9.69388 7.3279857,9.78508 6.9996059,9.78508 Z"
                />
              </svg>
              تحصیلات
            </li>
            <li class="flex items-center justify-center">
              <svg
                fill="#047cd2"
                width="35px"
                height="35px"
                viewBox="0 0 512 512"
                enable-background="new 0 0 512 512"
                id="Expertise"
                version="1.1"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g>
                  <path
                    d="M245.368,46.908c0.738,0.535,1.049,1.488,0.768,2.355l-5.426,16.697c-0.633,1.943,1.592,3.559,3.244,2.357L258.157,58   c0.738-0.537,1.738-0.537,2.477,0l14.203,10.318c1.652,1.201,3.877-0.414,3.246-2.357l-5.426-16.697   c-0.283-0.867,0.027-1.82,0.766-2.355l14.203-10.457c1.652-1.201,0.805-3.951-1.238-3.951h-17.557c-0.912,0-1.723-0.451-2.004-1.32   l-5.426-16.628c-0.631-1.941-3.379-1.908-4.01,0.033l-5.426,16.578c-0.283,0.867-1.092,1.337-2.006,1.337h-17.557   c-2.041,0-2.891,2.75-1.238,3.951L245.368,46.908z"
                  />

                  <path
                    d="M419.888,105.883c-0.645-0.646-0.801-1.635-0.387-2.447l7.971-15.645c0.926-1.818-1.018-3.762-2.838-2.836l-15.643,7.971   c-0.813,0.416-1.801,0.258-2.447-0.387L394.13,80.125c-1.443-1.445-3.891-0.197-3.572,1.82l2.746,17.34   c0.143,0.902-0.313,1.795-1.125,2.209l-15.643,7.971c-1.82,0.926-1.391,3.641,0.627,3.959l17.34,2.748   c0.904,0.143,1.611,0.85,1.754,1.752l2.744,17.34c0.32,2.018,3.035,2.447,3.961,0.627l7.971-15.643   c0.414-0.814,1.307-1.268,2.209-1.125l17.34,2.746c2.018,0.32,3.266-2.129,1.82-3.572L419.888,105.883z"
                  />

                  <path
                    d="M497.972,252.951l-16.354-5.426c-0.871-0.283-1.117-1.092-1.117-2.006v-17.557c0-2.041-2.957-2.891-4.156-1.238   l-10.486,14.203c-0.539,0.738-1.578,1.049-2.445,0.768l-16.739-5.428c-1.941-0.631-3.578,1.592-2.379,3.244l10.311,14.205   c0.535,0.738,0.532,1.738-0.005,2.477l-10.322,14.205c-1.199,1.652,0.412,3.875,2.355,3.244l16.696-5.426   c0.869-0.281,1.818,0.027,2.357,0.766l10.659,14.203c1.199,1.652,4.154,0.805,4.154-1.238v-17.557c0-0.914,0.246-1.723,1.117-2.004   l16.527-5.428C500.086,256.33,499.915,253.582,497.972,252.951z"
                  />

                  <path
                    d="M139.704,108.779c2.018-0.32,2.447-3.033,0.629-3.961l-15.643-7.971c-0.816-0.414-1.271-1.307-1.125-2.209l2.744-17.34   c0.32-2.018-2.129-3.264-3.572-1.82l-12.412,12.414c-0.646,0.646-1.637,0.803-2.449,0.387l-15.645-7.971   c-1.818-0.926-3.762,1.018-2.834,2.836l7.969,15.645c0.416,0.813,0.26,1.801-0.387,2.447L84.565,113.65   c-1.443,1.443-0.197,3.893,1.82,3.572l17.34-2.746c0.904-0.143,1.793,0.311,2.209,1.125l7.971,15.643   c0.928,1.82,3.641,1.391,3.959-0.627l2.748-17.34c0.143-0.902,0.85-1.609,1.752-1.752L139.704,108.779z"
                  />

                  <path
                    d="M67.948,232.941c1.199-1.65-0.416-3.875-2.357-3.242l-16.697,5.424c-0.869,0.283-1.82-0.027-2.355-0.766l-10.274-14.203   c-1.199-1.652-3.764-0.805-3.764,1.238v17.557c0,0.914-0.634,1.723-1.505,2.004l-16.721,5.428c-1.941,0.629-1.957,3.377-0.013,4.01   L31,255.814c0.869,0.283,1.5,1.092,1.5,2.006v17.557c0,2.041,2.565,2.891,3.764,1.238l10.298-14.203   c0.537-0.738,1.473-1.049,2.342-0.766l16.691,5.426c1.943,0.631,3.553-1.592,2.354-3.244l-10.32-14.203   c-0.537-0.74-0.536-1.74,0.001-2.479L67.948,232.941z"
                  />

                  <path
                    d="M370.45,256.971c-1.906-41.326-25.762-76.92-60.197-95.363c-2.715-1.48-5.514-2.838-8.371-4.074   c-13.943-6.061-29.33-9.424-45.504-9.424c-60.75,0-110.352,47.451-113.909,107.326l0.031-0.006v0.203   c0,2.209-0.105,12.098-0.105,12.098l-1.701,3.77h11.371c4.273-14,17.393-23.568,32.871-23.568   c18.945,0,34.359,15.826,34.359,34.771c0,18.943-15.414,34.052-34.359,34.052c-18.135,0-33.029-14.255-34.266-32.255h-13.568   c-0.289,0-0.563,0.463-0.842,0.424l-14.273,39.865c-2.004,5.559,2.113,11.711,8.02,11.711h12.291l-0.092,63.488   c0,12.535,10.166,22.512,22.701,22.512H205.5v59.693c0,9.301,9.341,16.307,18.642,16.307h104.434   c9.301,0,16.925-7.006,16.925-16.307V362.277c0-16.357,4.316-32.328,11.959-46.795c7.984-15.111,12.658-32.227,13.094-50.404   c0.02-0.912,0.029-1.844,0.029-2.777C370.582,260.518,370.53,258.734,370.45,256.971z M258.216,248.5H248.5v9.793   c0,3.418-3.084,6.188-6.5,6.188s-6.5-2.77-6.5-6.188V248.5h-8.802c-3.416,0-6.188-3.084-6.188-6.5s2.771-6.5,6.188-6.5h8.802   v-8.725c0-3.416,3.084-6.188,6.5-6.188s6.5,2.771,6.5,6.188v8.725h9.716c3.416,0,6.188,3.084,6.188,6.5   S261.632,248.5,258.216,248.5z"
                  />

                  <path
                    d="M200.507,298.637c3.938-3.982,6.414-9.449,6.414-15.523c0-12.129-9.855-21.982-21.984-21.982   c-6.008,0-11.475,2.408-15.457,6.346c-4.025,4.004-6.523,9.539-6.523,15.637c0,12.127,9.854,21.982,21.98,21.982   C191.013,305.096,196.524,302.621,200.507,298.637z"
                  />
                </g>
              </svg>
              مهارت ها
            </li>
            <li class="flex items-center justify-center">
              <svg
                fill="#047cd2"
                width="35px"
                height="35px"
                viewBox="0 0 1000 1000"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M808 154H616l-1-7q-4-44-37-74t-78-30-78 30-37 74l-1 7H192q-31 0-53 22t-22 53v616q0 31 22 53.5t53 22.5h616q31 0 53-22.5t22-53.5V230q0-32-22-54t-53-22zm-308-41q18 0 31 13t13 31.5-13 31.5-31 13-31-13-13-31.5 13-31.5 31-13zm31 611H297q-8 0-14-5.5t-6-13.5v-48q0-8 6-13.5t14-5.5h234q8 0 14 5.5t6 13.5v48q0 8-6 13.5t-14 5.5zm172-150H297q-8 0-14-5.5t-6-13.5v-48q0-8 6-14t14-6h406q8 0 14 6t6 14v48q0 8-6 13.5t-14 5.5zm0-150H297q-8 0-14-5.5t-6-14.5v-47q0-8 6-14t14-6h406q8 0 14 6t6 14v47q0 9-6 14.5t-14 5.5z"
                />
              </svg>
              سوابق کاری
            </li>
            <li class="flex items-center justify-center">
              <svg
                width="35px"
                height="35px"
                viewBox="0 0 24 24"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title />

                <g
                  fill="none"
                  fill-rule="evenodd"
                  id="页面-1"
                  stroke="none"
                  stroke-width="1"
                >
                  <g
                    id="导航图标"
                    transform="translate(-251.000000, -207.000000)"
                  >
                    <g id="编组" transform="translate(251.000000, 207.000000)">
                      <rect
                        fill="#047cd2"
                        fill-opacity="0.01"
                        fill-rule="nonzero"
                        height="24"
                        id="矩形"
                        width="24"
                        x="0"
                        y="0"
                      />

                      <path
                        d="M18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8"
                        id="路径"
                      />

                      <path
                        d="M18,16 L18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8"
                        id="路径"
                        stroke="#047cd2"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                      />

                      <path
                        d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16"
                        id="路径"
                      />

                      <path
                        d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16 L6,16"
                        id="路径"
                        stroke="#047cd2"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                      />

                      <path
                        d="M6,16 L6,15.75 L6,14.5 L6,12 L6,8 C6,4.68629 8.6863,2 12,2 C15.3137,2 18,4.68629 18,8 L18,16 C18,19.3137 15.3137,22 12,22"
                        id="路径"
                        stroke="#047cd2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                      />
                    </g>
                  </g>
                </g>
              </svg>
              ارتباط با من
            </li>
          </ul>
        </div>

        <div
          class="flex items-center justify-center lg:justify-between flex-wrap-reverse"
        >
          <div class="mr-10 lg:mt-16 mt-4">
            <h1 class="text-[1.6rem] lg:text-5xl">من اصغر عسکری هستم</h1>
            <h3 class="text-[1rem] lg:text-xl my-3">
              مدرس سیستم مدیریت یکپارچه
            </h3>
            <p class="text-sm">
              رئیس برنامه ریزی، تضمین کیفیت و سیستم های مدیریت مدیر ریسک
            </p>

            <div
              class="flex flex-col sm:flex-row lg:items-center my-4 mr-4 md:mr-0 text-sm md:text-[1rem] gap-1 sm:gap-7 lg:my-10"
            >
              <ul class="list-disc lg:mr-5 space-y-1">
                <li>تاریخ تولد : 1364/01/10</li>
                <li>تلفن تماس : 09163502023</li>
              </ul>
              <ul class="list-disc space-y-1">
                <li>تلفن محل کار : 52102190-061</li>
                <li>محل کار : پالایشگاه بیدبلند</li>
              </ul>
            </div>
            <a
              href="./files/رزومه 1401-1.pdf"
              class="w-32 h-10 rounded-2xl bg-[#047cd2] flex items-center justify-center"
              >رزومه</a
            >
          </div>

          <div class="lg:mt-16 mt-4">
            <img
              src="images/20240202_0009166.png"
              alt="person"
              class="sm:w-[22rem] sm:h-[22rem] w-64 h-64 lg:w-[32rem] lg:h-[32rem] mt-3 rounded-full"
            />
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2
        class="text-center font-v-bold mx-auto bg-slate-300 text-3xl p-4 mt-3 container"
      >
        سوابق علمی و تحصیلی
      </h2>
      <div
        class="mb-5 container mx-auto pb-3 bg-slate-300 flex items-center justify-around flex-wrap"
      >
        <nav class="mb-5 sm:mb-0">
          <ul
            class="xl:w-80 flex-wrap w-72 sm:w-52 bg-blue-600 h-32 sm:h-96 rounded-2xl flex items-center justify-evenly [&>*]:cursor-pointer [&>*]:text-white [&>*:hover]:font-v-bold font-v-medium [&>*]:w-32 [&>*]:h-12 [&>*:hover]:bg-red-700 flex-col"
          >
            <li
              class="flex items-center justify-center rounded-full education enable"
              id="1"
            >
              تحصیلات
            </li>
            <li
              class="flex items-center justify-center rounded-full education"
              id="2"
            >
              پروژه های علمی
            </li>
            <li
              class="flex items-center justify-center rounded-full education"
              id="3"
            >
              سوابق تدریس
            </li>
            <li
              class="flex items-center justify-center rounded-full education"
              id="4"
            >
              مهارت های شغلی
            </li>
          </ul>
        </nav>

        <div
          id="wrapp-details"
          class="md:w-[70%] h-96 w-72 sm:w-80 rounded-2xl bg-slate-100 flex items-center justify-between"
        ></div>
      </div>
    </section>

    <section>
      <h2
        class="text-center font-v-bold mx-auto bg-slate-300 text-3xl p-4 mt-3 container"
      >
        سوابق کاری
      </h2>

      <div
        class="container bg-slate-800 flex items-center mx-auto justify-center flex-col md:flex-row p-2"
      >
        <div class="swiper bg-slate-700 m-2 container rounded-xl">
          <!-- Additional required wrapper -->
          <div
            class="swiper-wrapper w-48 [&>*]:flex [&>*]:items-center [&>*]:flex-wrap [&>*]:justify-center"
          >
            <!-- Slides -->

            <div class="swiper-slide w-full justify-between">
              <div
                class="bg-blue-600 md:py-3 my-2 rounded-2xl flex items-center justify-center gap-2 flex-col"
              >
                <div class="flex items-center justify-between md:block">
                  <img
                    src="./images/ab.jpg"
                    alt="Tool technician"
                    class="md:w-44 w-20 my-2 md:mb-2 rounded-xl md:h-48 h-24 px-2"
                  />
                  <div>
                    <div class="flex items-center justify-center gap-2 px-5">
                      <img
                        src="./icons/copany.svg"
                        alt=""
                        width="25"
                        height="25"
                      />
                      <h3>پتروشیمی امیرکبیر</h3>
                    </div>
                    <div class="flex items-center justify-center gap-2">
                      <img
                        src="./icons/respons.svg"
                        alt=""
                        width="25"
                        height="25"
                        class="rotate-180"
                      />
                      <h5>تکنسین ابزار دقیق</h5>
                    </div>
                  </div>
                </div>
              </div>

              <span
                class="h-[85%] md:opacity-25 mx-5 hidden md:block rounded-full w-0.5 bg-blue-600"
              ></span>

              <div
                class="bg-blue-600 h-[280px] rounded-xl w-[90%] md:w-[60%] pt-2 pr-2"
              >
                <p>
                  نصب و مونتاژ انواع گلند، لوله های کان دوئیت ، سینی و نردبان
                  کابل گالوانیزه ، تجهیزات (شمش مسی ،کدولد و ...)، کابل کشی
                </p>
              </div>
            </div>

            <div class="swiper-slide w-full justify-between">
              <div
                class="bg-blue-600 my-2 md:py-3 rounded-2xl flex items-center justify-center gap-2 flex-col"
              >
                <!-- image  -->
                <div class="flex items-center justify-between md:block">
                <img
                  src="./images/3.jpg"
                  alt="Tool technician"
                  class="md:w-44 w-20 my-2 md:mb-2 rounded-xl md:h-48 h-24 px-2"
                />
                <div>
                <div class="flex items-center justify-center gap-2 px-2">
                  <img src="./icons/copany.svg" alt="" width="25" height="25" />
                  <!-- companu svg -->
                  <h3>پتروشیمی شهید تندگویان</h3>
                </div>
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="./icons/respons.svg"
                    alt=""
                    width="25"
                    height="25"
                    class="rotate-180"
                  />
                  <!-- response person -->
                  <h5>نوبتکار بهره برداری</h5>
                </div>
              </div>
            </div>
          </div>

              <span
                class="h-[85%] md:opacity-25 mx-5 hidden md:block rounded-full w-0.5 bg-blue-600"
              ></span>

              <div class="bg-blue-600 h-[280px] rounded-xl w-[90%] md:w-[60%] pt-2 pr-2">
                <ul
                  class="[&>*]:list-decimal  [&>*]:mr-8 [&>*]:mt-2 [&>*]:text-wrap"
                >
                  <li>
                    نوبتکار واحد WWTP آشنایی با انواع روشهای تصفیه پساب(فیزیکی،
                    شیمیایی،هوازی و بی هوازی)
                  </li>

                  <li>
                    نوبتکار واحد زباله سوز آشنایی کامل با عملکرد
                    زباله سوزهای صنعتی، فیلترپرس  سانتریفیوژها و ...
                  </li>
                  <li>نوبتکار واحد برج خنک کننده و خطوط یوتیلیتی</li>
                </ul>
              </div>
            </div>

            <div class="swiper-slide w-full md:justify-between justify-start">
              <div
                class="bg-blue-600 md:py-3 my-2 rounded-2xl flex items-center justify-center gap-2 flex-col"
              >
              <div class="flex items-center justify-between md:block">
                <!-- image  -->
                <img
                  src="./images/a1.jpg"
                  alt="Tool technician"
                  class="md:w-44 w-20 my-2 md:mb-2 rounded-xl md:h-48 h-24 px-2"
                />
                <div>
                <div class="flex items-center justify-center gap-2">
                  <img src="./icons/copany.svg" alt="" width="25" height="25" />
                  <!-- companu svg -->
                  <h3>شرکت عملیات صنعتی</h3>
                </div>
                <div class="flex items-center justify-center gap-1 px-1">
                  <img
                    src="./icons/respons.svg"
                    alt=""
                    width="25"
                    height="25"
                    class="rotate-180"
                  />
                  <!-- response person -->
                  <h5>سرپرست برنامه ریزی و کنترل</h5>
                </div>
              </div>
              </div>
            </div>

              <span
                class="h-[85%] md:opacity-25 mx-5 hidden md:block rounded-full w-0.5 bg-blue-600"
              ></span>

              <div class="bg-blue-600 h-[380px] md:h-[280px] rounded-xl w-[88%] md:w-[60%] pt-2">
                <ul
                  class="[&>*]:list-decimal text-sm md:text-base [&>*]:mr-8 [&>*]:mt-2 [&>*]:text-wrap"
                >
                  <li>
                    بازنگری اهداف استراتژیک و تعریف شاخصهای اهداف استراتژیک
                  </li>
                  <li>بهینه سازی مدل کارت امتیازی متوازن (BSC)</li>
                  <li>بروزرسانی نقشه فرآیندی براساس مدل APQC-PCF</li>
                  <li>تهیه داشبورد مدیریت و بهینه سازی گزارشات عملکرد</li>
                  <li>بازنگری اساسی شاخصهای کلیدی عملکرد سازمان</li>
                  <li>جاری سازی نظام آراستگی محیط کار</li>
                  <li>ارزیابی شرکتهای حاضر در جایزه ترالی پتروشیمی</li>
                </ul>
              </div>
            </div>

            <div class="swiper-slide w-full justify-between">
              <div
                class="bg-blue-600 md:py-3 my-1 rounded-2xl flex items-center justify-center gap-2 flex-col"
              >
              <div class="flex items-center justify-between md:block">
                <!-- image  -->
                <img
                  src="./images/5.jpg"
                  alt="Tool technician"
                  class="md:w-44 w-20 my-2 md:mb-2 rounded-xl md:h-48 h-24 px-2"
                />
                <div>
                <div class="flex items-center justify-center gap-2">
                  <img src="./icons/copany.svg" alt="" width="25" height="25" />
                  <!-- companu svg -->
                  <h3>پالایشگاه بیدبلند خلیج فارس</h3>
                </div>
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="./icons/respons.svg"
                    alt=""
                    width="25"
                    height="25"
                    class="rotate-180"
                  />
                  <!-- response person -->
                  <h5>رئیس سیستم های مدیریت</h5>
                </div>
              </div>
            </div>
              </div>

              <span
                class="h-[85%] md:opacity-25 mx-5 hidden md:block rounded-full w-0.5 bg-blue-600"
              ></span>

              <div class="bg-blue-600 h-[380px] md:h-[280px] rounded-xl w-[88%] md:w-[60%] pt-2">
                <ul
                  class="[&>*]:list-decimal text-sm md:text-base [&>*]:mr-8 [&>*]:mt-2 [&>*]:text-wrap"
                >
                  <li>تدوین شاخصهای پایش عملکرد در شرکت</li>
                  <li>
                 فرآیند مدیریت استراتژیک و تدوین اهداف کلان و خرد
                    سالیانه
                  </li>
                  <li>شناسنامه دار کردن و مدلسازی فرآیند های سازمان</li>
                  <li>
                    تشکیل تیم آراستگی، تدوین کتابچه شاخص های آراستگی سازمان
                  </li>
                  <li>
                  راهبری حضور شرکت در جایزه تعالی مدیریت پروژه و کسب
                    مقام سوم جهانی
                  </li>
                  <li>
                 اقداماتی جهت جاری سازی سیستم مدیریت انرژی و 
                    مدیریت امنیت اطلاعات
                  </li>
                  <li>تهیه داخلی محتواهای فرهنگ سازی امور مدیریتی</li>
                </ul>
              </div>
            </div>

            <div class="swiper-slide w-full justify-between">
              <div
                class="bg-blue-600 md:py-3 my-2 rounded-2xl flex items-center justify-center gap-2 flex-col"
              >
              <div class="flex items-center justify-between md:block">
                <!-- image  -->
                <img
                  src="./images/a6.jpg"
                  alt="Tool technician"
                  class="md:w-44 w-20 my-2 md:mb-2 rounded-xl md:h-48 h-24 px-2"
                />
                <div>
                <div class="flex items-center justify-center gap-2">
                  <img src="./icons/copany.svg" alt="" width="25" height="25" />
                  <!-- companu svg -->
                  <h3>پالایشگاه بیدبلند خلیج فارس</h3>
                </div>
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="./icons/respons.svg"
                    alt=""
                    width="25"
                    height="25"
                    class="rotate-180"
                  />
                  <!-- response person -->
                  <h5>مدیر ریسک</h5>
                </div>
              </div>
            </div>
              </div>

              <span
                class="h-[85%] md:opacity-25 mx-5 hidden md:block rounded-full w-0.5 bg-blue-600"
              ></span>

              <div class="bg-blue-600 h-[380px] md:h-[280px] rounded-xl w-[88%] md:w-[60%] pt-2">
                <ul
                  class="[&>*]:list-decimal [&>*]:mr-8 [&>*]:mt-2 [&>*]:text-wrap"
                >
                  <li>تهیه داشبورد مدیریت ریسکهای شرکت</li>
                  <li>تدوین منشور کمیته ریسک با بهینه کاوی از شرکتهای خارجی</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <span
      id="overlaymenu"
      class="overlay fixed hidden inset-0 w-full z-10 md:hidden h-full top-0 bg-black/40"
    ></span>
    <script src="scripts/swiper.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
